<!DOCTYPE html>


<html lang="zh-CN">


<head>
  <meta charset="utf-8" />
   
  <meta name="keywords" content="hadoop,hive,spark" />
   
  <meta name="description" content="try everything!" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>
    Flink DataStream API编程 |  大数据学习笔记
  </title>
  <meta name="generator" content="hexo-theme-ayer">
  
  <link rel="shortcut icon" href="/favicon.ico" />
  
  
<link rel="stylesheet" href="/dist/main.css">

  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/css/remixicon.min.css">

  
<link rel="stylesheet" href="/css/custom.css">

  
  
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

  
  

  

</head>

</html>

<body>
  <div id="app">
    <main class="content on">
      <section class="outer">
  <article id="post-Flink/Flink DataStream API编程" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  Flink DataStream API编程
</h1>
 

    </header>
    

    
    <div class="article-meta">
      <a href="/2020/07/30/Flink/Flink%20DataStream%20API%E7%BC%96%E7%A8%8B/" class="article-date">
  <time datetime="2020-07-30T02:00:00.000Z" itemprop="datePublished">2020-07-30</time>
</a>
      
  <div class="article-category">
    <a class="article-category-link" href="/categories/Flink/">Flink</a>
  </div>

      
      
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">5.6k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">21 分钟</span>
        </span>
    </span>
</div>

      
    </div>
    

    
    
    <div class="tocbot"></div>





    

    
    <div class="article-entry" itemprop="articleBody">
      
      

      
      <h1 id="Flink-DataStream-API编程"><a href="#Flink-DataStream-API编程" class="headerlink" title="Flink DataStream API编程"></a>Flink DataStream API编程</h1><h2 id="基础编程"><a href="#基础编程" class="headerlink" title="基础编程"></a>基础编程</h2><p>一个基本的Flink程序处理任务的流程如下：</p>
<ol>
<li>创建执行环境（Environment）</li>
<li>加载数据源（Source）</li>
<li>数据转换操作（Transformations）</li>
<li>数据输出（Sink）</li>
<li>执行任务（execute）</li>
</ol>
<h3 id="创建执行环境"><a href="#创建执行环境" class="headerlink" title="创建执行环境"></a>创建执行环境</h3><figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 创建执行环境</span></span><br><span class="line"><span class="keyword">val</span> env: <span class="type">StreamExecutionEnvironment</span> = <span class="type">StreamExecutionEnvironment</span>.getExecutionEnvironment</span><br><span class="line"><span class="comment">// 设置Mode。Flink1.2之后批流一体</span></span><br><span class="line">env.setRuntimeMode(<span class="type">RuntimeExecutionMode</span>.<span class="type">STREAMING</span>)</span><br><span class="line"><span class="comment">// 设置并发度，方便调试</span></span><br><span class="line">env.setParallelism(<span class="number">1</span>)</span><br></pre></td></tr></table></figure>

<h3 id="加载数据源"><a href="#加载数据源" class="headerlink" title="加载数据源"></a>加载数据源</h3><h4 id="从Kafka加载数据"><a href="#从Kafka加载数据" class="headerlink" title="从Kafka加载数据"></a>从Kafka加载数据</h4><p>Flink 官方提供了连接工具 flink-connector-kafka，直接帮我们实现了一个消费者FlinkKafkaConsumer，它就是用来读取 Kafka 数据的 SourceFunction。</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.apache.flink<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>flink-connector-kafka_$&#123;scala.binary.version&#125;<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">version</span>&gt;</span>$&#123;flink.version&#125;<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>引入相关依赖之后，就可以直接调用方法实现数据读取。</p>
<figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 配置Kafka基本信息</span></span><br><span class="line"><span class="keyword">val</span> props = <span class="keyword">new</span> <span class="type">Properties</span>()</span><br><span class="line">props.setProperty(<span class="string">"bootstrap.servers"</span>, <span class="string">"node03:9092"</span>)</span><br><span class="line">props.setProperty(<span class="string">"group.id"</span>, <span class="string">"consumer-group"</span>)</span><br><span class="line">props.setProperty(<span class="string">"key.deserializer"</span>, <span class="string">"org.apache.kafka.common.serialization.StringDeserializer"</span>)</span><br><span class="line">props.setProperty(<span class="string">"value.deserializer"</span>, <span class="string">"org.apache.kafka.common.serialization.StringDeserializer"</span>)</span><br><span class="line">properties.setProperty(<span class="string">"auto.offset.reset"</span>, <span class="string">"latest"</span>)</span><br><span class="line"><span class="comment">// 加载数据源</span></span><br><span class="line"><span class="keyword">val</span> sourceDataStream: <span class="type">DataStream</span>[<span class="type">String</span>] = env.addSource(<span class="keyword">new</span> <span class="type">FlinkKafkaConsumer</span>[<span class="type">String</span>](<span class="string">"topic_name"</span>, <span class="keyword">new</span> <span class="type">SimpleStringSchema</span>(), props))</span><br></pre></td></tr></table></figure>

<h3 id="数据转换操作"><a href="#数据转换操作" class="headerlink" title="数据转换操作"></a>数据转换操作</h3><p>一个 Flink 程序的核心，其实就是所有的转换操作，它们决定了处理的业务逻辑。</p>
<h4 id="基本转换算子"><a href="#基本转换算子" class="headerlink" title="基本转换算子"></a>基本转换算子</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F; 简单过滤</span><br><span class="line">sourceDS.filter(_.contains(&quot;a&quot;))</span><br></pre></td></tr></table></figure>
<h4 id="用户自定义函数"><a href="#用户自定义函数" class="headerlink" title="用户自定义函数"></a>用户自定义函数</h4><p>Flink 的 DataStream API 编程风格其实是一致的：基本上都是基于 DataStream 调用一个方法，表示要做一个转换操作；方法需要传入一个参数，这个参数都是需要实现一个接口。这些接口有一个共同特点：全部都以算子操作名称 + Function 命名，例如源算子需要实现 SourceFunction 接口，map 算子需要实现 MapFunction 接口，reduce()算子需要实现ReduceFunction 接口。我们不仅可以通过自定义函数类或者匿名类来实现接口，也可以直接传入 Lambda 表达式。这就是所谓的用户自定义函数（user-defined function，UDF）。</p>
<h5 id="Function-Classes"><a href="#Function-Classes" class="headerlink" title="Function Classes"></a>Function Classes</h5><p>对于大部分操作而言，都需要传入一个用户自定义函数（UDF），实现相关操作的接口，来完成处理逻辑的定义。Flink 暴露了所有 UDF 函数的接口，具体实现方式为接口或者抽象类，例如 MapFunction、FilterFunction、ReduceFunction 等。<br>所以最简单直接的方式，就是自定义一个函数类，实现对应的接口。</p>
<figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//  导入隐式类型转换，必须导入！</span></span><br><span class="line"><span class="keyword">import</span> org.apache.flink.streaming.api.scala._</span><br><span class="line">   <span class="comment">// 使用自定义函数</span></span><br><span class="line">   sourceDataStream.filter(<span class="keyword">new</span> <span class="type">UdfFilterFunction</span>)</span><br><span class="line">   </span><br><span class="line"> <span class="class"><span class="keyword">class</span> <span class="title">UdfFilterFunction</span> <span class="keyword">extends</span> <span class="title">FilterFunction</span>[<span class="type">String</span>] </span>&#123;</span><br><span class="line">   <span class="keyword">override</span> <span class="function"><span class="keyword">def</span> <span class="title">filter</span></span>(str: <span class="type">String</span>): <span class="type">Boolean</span> = str.contains(<span class="string">"a"</span>)</span><br><span class="line"> &#125;</span><br></pre></td></tr></table></figure>
<h5 id="Rich-Function-Classes"><a href="#Rich-Function-Classes" class="headerlink" title="Rich Function Classes"></a>Rich Function Classes</h5><p>“富函数类”也是 DataStream API 提供的一个函数类的接口，所有的 Flink 函数类都有其Rich 版本。富函数类一般是以抽象类的形式出现的。例如：RichMapFunction、RichFilterFunction、RichReduceFunction 等。与常规函数类的不同主要在于，富函数类可以获取运行环境的上下文，并拥有一些生命周期方法，所以可以实现更复杂的功能。</p>
<figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">	<span class="comment">//  导入隐式类型转换，必须导入！</span></span><br><span class="line">	<span class="keyword">import</span> org.apache.flink.streaming.api.scala._</span><br><span class="line">    <span class="comment">// 使用自定义富函数</span></span><br><span class="line">    sourceDataStream.filter(<span class="keyword">new</span> <span class="type">UdfRichFilterFunction</span>)</span><br><span class="line"></span><br><span class="line">  <span class="class"><span class="keyword">class</span> <span class="title">UdfRichFilterFunction</span> <span class="keyword">extends</span> <span class="title">RichFilterFunction</span>[<span class="type">String</span>] </span>&#123;</span><br><span class="line">    <span class="comment">// open方法，可以获取上下文信息</span></span><br><span class="line">    <span class="keyword">override</span> <span class="function"><span class="keyword">def</span> <span class="title">open</span></span>(parameters: <span class="type">Configuration</span>): <span class="type">Unit</span> = &#123;</span><br><span class="line">      println(getRuntimeContext.getJobId)</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// 自定义函数</span></span><br><span class="line">    <span class="keyword">override</span> <span class="function"><span class="keyword">def</span> <span class="title">filter</span></span>(str: <span class="type">String</span>): <span class="type">Boolean</span> = str.contains(<span class="string">"a"</span>)</span><br><span class="line">    <span class="comment">// close方法</span></span><br><span class="line">    <span class="keyword">override</span> <span class="function"><span class="keyword">def</span> <span class="title">close</span></span>(): <span class="type">Unit</span> = &#123;</span><br><span class="line">      println(getRuntimeContext.getTaskName)</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="数据输出"><a href="#数据输出" class="headerlink" title="数据输出"></a>数据输出</h3><p>这里以数据下沉到MySQL为例。</p>
<h4 id="添加pom依赖"><a href="#添加pom依赖" class="headerlink" title="添加pom依赖"></a>添加pom依赖</h4><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.apache.flink<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>flink-connector-jdbc_$&#123;scala.binary.version&#125;<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">version</span>&gt;</span>$&#123;flink.version&#125;<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>mysql<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>mysql-connector-java<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">version</span>&gt;</span>5.1.47<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>实现自定义富函数下沉</p>
<figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> java.sql.&#123;<span class="type">Connection</span>, <span class="type">DriverManager</span>, <span class="type">PreparedStatement</span>&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> org.apache.flink.configuration.<span class="type">Configuration</span></span><br><span class="line"><span class="keyword">import</span> org.apache.flink.streaming.api.functions.sink.&#123;<span class="type">RichSinkFunction</span>, <span class="type">SinkFunction</span>&#125;</span><br><span class="line"><span class="keyword">import</span> org.apache.flink.streaming.api.scala._</span><br><span class="line"></span><br><span class="line"><span class="comment">//样例类</span></span><br><span class="line"><span class="keyword">case</span> <span class="class"><span class="keyword">class</span> <span class="title">Student</span>(<span class="params">username: <span class="type">String</span>, age: <span class="type">Int</span></span>)</span></span><br><span class="line"><span class="class"></span></span><br><span class="line"><span class="class"><span class="title">object</span> <span class="title">FlinkSourceDemo</span> </span>&#123;</span><br><span class="line">  <span class="function"><span class="keyword">def</span> <span class="title">main</span></span>(args: <span class="type">Array</span>[<span class="type">String</span>]): <span class="type">Unit</span> = &#123;</span><br><span class="line">    <span class="comment">// 创建执行环境</span></span><br><span class="line">    <span class="keyword">val</span> env = <span class="type">StreamExecutionEnvironment</span>.getExecutionEnvironment</span><br><span class="line">    <span class="comment">// 设置并行度，方便调试</span></span><br><span class="line">    env.setParallelism(<span class="number">1</span>)</span><br><span class="line">    <span class="comment">// 加载数据源</span></span><br><span class="line">    <span class="keyword">val</span> sourceDS: <span class="type">DataStream</span>[<span class="type">Student</span>] = env.fromCollection(<span class="type">List</span>(<span class="type">Student</span>(<span class="string">"zhangsan"</span>, <span class="number">18</span>), <span class="type">Student</span>(<span class="string">"lisi"</span>, <span class="number">20</span>)))</span><br><span class="line">    <span class="comment">// 使用自定义富函数实现下沉</span></span><br><span class="line">    sourceDS.addSink(<span class="keyword">new</span> <span class="type">UdfJdbcSink</span>)</span><br><span class="line">    <span class="comment">// 执行任务</span></span><br><span class="line">    env.execute(<span class="string">"FlinkSourceSinkTest"</span>)</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">UdfJdbcSink</span> <span class="keyword">extends</span> <span class="title">RichSinkFunction</span>[<span class="type">Student</span>] </span>&#123;</span><br><span class="line">  <span class="keyword">var</span> conn: <span class="type">Connection</span> = _</span><br><span class="line">  <span class="keyword">var</span> stat: <span class="type">PreparedStatement</span> = _</span><br><span class="line"></span><br><span class="line">  <span class="comment">/**</span></span><br><span class="line"><span class="comment">   * 创建连接</span></span><br><span class="line"><span class="comment">   *</span></span><br><span class="line"><span class="comment">   * @param parameters</span></span><br><span class="line"><span class="comment">   */</span></span><br><span class="line">  <span class="keyword">override</span> <span class="function"><span class="keyword">def</span> <span class="title">open</span></span>(parameters: <span class="type">Configuration</span>): <span class="type">Unit</span> = &#123;</span><br><span class="line">    conn = <span class="type">DriverManager</span>.getConnection(<span class="string">""</span>, <span class="string">"root"</span>, <span class="string">"root"</span>)</span><br><span class="line">    stat = conn.prepareStatement(<span class="string">"insert into student(username,age) values (?,?)"</span>)</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="comment">/**</span></span><br><span class="line"><span class="comment">   * 数据下沉</span></span><br><span class="line"><span class="comment">   *</span></span><br><span class="line"><span class="comment">   * @param value</span></span><br><span class="line"><span class="comment">   * @param context</span></span><br><span class="line"><span class="comment">   */</span></span><br><span class="line">  <span class="keyword">override</span> <span class="function"><span class="keyword">def</span> <span class="title">invoke</span></span>(value: <span class="type">Student</span>, context: <span class="type">SinkFunction</span>.<span class="type">Context</span>): <span class="type">Unit</span> = &#123;</span><br><span class="line">    stat.setString(<span class="number">1</span>, value.username)</span><br><span class="line">    stat.setInt(<span class="number">2</span>, value.age)</span><br><span class="line">    stat.execute()</span><br><span class="line"></span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="comment">/**</span></span><br><span class="line"><span class="comment">   * 关闭资源</span></span><br><span class="line"><span class="comment">   */</span></span><br><span class="line">  <span class="keyword">override</span> <span class="function"><span class="keyword">def</span> <span class="title">close</span></span>(): <span class="type">Unit</span> = &#123;</span><br><span class="line">    stat.close()</span><br><span class="line">    conn.close()</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="执行任务"><a href="#执行任务" class="headerlink" title="执行任务"></a>执行任务</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F; 执行任务</span><br><span class="line">env.execute()</span><br></pre></td></tr></table></figure>

<h2 id="时间语义（Notions-of-Time）"><a href="#时间语义（Notions-of-Time）" class="headerlink" title="时间语义（Notions of Time）"></a>时间语义（Notions of Time）</h2><p>可以分为三类：</p>
<ul>
<li>事件时间（Event Time）：数据产生的时间。</li>
<li>摄入时间（Ingestion Time）：数据进入Flink的时间。</li>
<li>处理时间（Processing Time）：数据被真正处理的时间。</li>
</ul>
<p>在Flink的流式计算中，绝大部分的业务都会使用Event Time，一般只有在Event Time无法使用时，才会被迫使用Ingestion Time和Processing Time。注意：Flink1.12之后默认的时间语义就是TimeCharacteristic.EventTime。</p>
<figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//  @deprecated 已过时。</span></span><br><span class="line">env.setStreamTimeCharacteristic(<span class="type">TimeCharacteristic</span>.<span class="type">ProcessingTime</span>)</span><br></pre></td></tr></table></figure>


<h2 id="水位线（Watermark）"><a href="#水位线（Watermark）" class="headerlink" title="水位线（Watermark）"></a>水位线（Watermark）</h2><p>在Flink中，用来衡量事件时间（Event Time）进展的标记被称为水位线（Watermark）。<br>Watermark可以看作一条特殊的数据记录，它是插入到数据流中的一个标记点，主要内容就是一个时间戳，用来指示当前的事件事件。Watermark的基于数据的时间戳生成的，必须单调递增，可以通过设置延迟，来保证正确处理乱序数据。</p>
<h3 id="水位线生成策略（Watermark-Strategy）"><a href="#水位线生成策略（Watermark-Strategy）" class="headerlink" title="水位线生成策略（Watermark Strategy）"></a>水位线生成策略（Watermark Strategy）</h3><p>Flink的DataStream API中提供了一个单独用于生成Watermark的方法：</p>
<p>Watermark Strategy包含两部分：<br>时间戳分配器（TimestampAssigner）：主要负责从流中数据元素的某个字段中提取时间戳，并分配给元素。时间戳的分配是生成水位线的基础。<br>水位线生成器（WatermarkGenerator）：主要负责按照既定的方式，基于时间戳生成水位线。在WatermarkGenerator接口中，主要有两个方法：onEvent()和 onPeriodicEmit()。</p>
<p>onEvent方法：每个事件（数据）到来都会调用的方法，它的参数有当前事件、时间戳，<br>以及允许发出水位线的一个 WatermarkOutput，可以基于事件做各种操作。<br>onPeriodicEmit：周期性调用的方法，可以由 WatermarkOutput 发出水位线。周期时间<br>为处理时间，可以调用环境配置的 setAutoWatermarkInterval()方法来设置，默认为<br>200ms。</p>
<h4 id="内置WatermarkGenerator"><a href="#内置WatermarkGenerator" class="headerlink" title="内置WatermarkGenerator"></a>内置WatermarkGenerator</h4><p>Flink提供了两个内置的水位线生成器，可以通过调用Watermark Strategy的静态辅助方法来创建。他们都是周期性生成水位线的，分别对应着处理有序流和乱序流的场景。</p>
<h5 id="有序流"><a href="#有序流" class="headerlink" title="有序流"></a>有序流</h5><p>主要特点是时间戳单调递增（Monotonously Increasing Timestamps），永远不会出现迟到数据的情况。这是周期性生成水位线的最简单的场景，直接拿当前的最大时间戳作为水位线就可以了。</p>
<figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 有序流时间戳分配器</span></span><br><span class="line"><span class="keyword">val</span> timeAssignStream: <span class="type">DataStream</span>[<span class="type">Student</span>] = sourceDS.assignTimestampsAndWatermarks(</span><br><span class="line">  <span class="type">WatermarkStrategy</span>.forMonotonousTimestamps[<span class="type">Student</span>]()</span><br><span class="line">    .withTimestampAssigner(</span><br><span class="line">      <span class="keyword">new</span> <span class="type">SerializableTimestampAssigner</span>[<span class="type">Student</span>] &#123;</span><br><span class="line">        <span class="keyword">override</span> <span class="function"><span class="keyword">def</span> <span class="title">extractTimestamp</span></span>(student: <span class="type">Student</span>, recordTimestamp: <span class="type">Long</span>):</span><br><span class="line">        <span class="type">Long</span> = student.age</span><br><span class="line">      &#125;</span><br><span class="line">    )</span><br><span class="line">)</span><br></pre></td></tr></table></figure>

<h5 id="乱序流"><a href="#乱序流" class="headerlink" title="乱序流"></a>乱序流</h5><p>由于乱序流中需要等待延迟数据，所以必须设置一个固定的延迟时间（Fixed Amount of Lateness）。</p>
<figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 乱序流时间戳分配器</span></span><br><span class="line">    <span class="keyword">val</span> timeAssignStream: <span class="type">DataStream</span>[<span class="type">Student</span>] = sourceDS.assignTimestampsAndWatermarks(</span><br><span class="line">      <span class="type">WatermarkStrategy</span>.forBoundedOutOfOrderness(<span class="type">Duration</span>.ofSeconds(<span class="number">2</span>))</span><br><span class="line">        .withTimestampAssigner(<span class="keyword">new</span> <span class="type">SerializableTimestampAssigner</span>[<span class="type">Student</span>] &#123;</span><br><span class="line">        <span class="keyword">override</span> <span class="function"><span class="keyword">def</span> <span class="title">extractTimestamp</span></span>(student: <span class="type">Student</span>, recordTimestamp: <span class="type">Long</span>): <span class="type">Long</span> = &#123;</span><br><span class="line">          <span class="comment">// 指定哪一个字段为时间戳</span></span><br><span class="line">          student.age</span><br><span class="line">        &#125;</span><br><span class="line">      &#125;)</span><br><span class="line">    )</span><br></pre></td></tr></table></figure>

<h4 id="自定义WatermarkGenerator"><a href="#自定义WatermarkGenerator" class="headerlink" title="自定义WatermarkGenerator"></a>自定义WatermarkGenerator</h4><p>一般来说，Flink内置的WatermarkGenerator就可以满足应用需求了。在 WatermarkStrategy 中，时间戳分配器 TimestampAssigner 都是大同小异的，指定字段提取时间戳就可以了；而不同策略的关键就在于 WatermarkGenerator 的实现。<br>整体说来，Flink有两种不同的生成水位线的方式：一种是周期性的（Periodic），另一种是断点式的（Punctuated）。</p>
<ul>
<li>周期性水位线生成器（Periodic Generator）：周期性生成器一般是通过 onEvent()观察判断输入的事件，而在 onPeriodicEmit()里发出水位线。</li>
<li>断点式水位线生成器（Punctuated Generator）：断点式生成器会不停地检测 onEvent()中的事件，当发现带有水位线信息的特殊事件时，就立即发出水位线。一般来说，断点式生成器不会通过onPeriodicEmit()发出水位线。</li>
</ul>
<h2 id="窗口（Window）"><a href="#窗口（Window）" class="headerlink" title="窗口（Window）"></a>窗口（Window）</h2><p>在流处理中，一个很重要也很常见的操作就是窗口。所谓的窗口，一般就是划定的一段时间范围，也就是时间窗，对在这个范围内的数据进行处理，就是所谓的窗口计算。</p>
<p>窗口可以分为两类：</p>
<ul>
<li>计算窗口（CountWindow）：按照指定的数据条数生成一个Window，与时间无关</li>
<li>时间窗口（TimeWindow）：按照时间生成Window</li>
</ul>
<p>对于时间窗口，可以根据窗口实现原理的不同分成三类：滚动窗口（Tumbling Window）、滑动窗口（Slibing Window）和会话窗口（Session Window）。</p>
<h3 id="滚动窗口（Tumbling-Window）"><a href="#滚动窗口（Tumbling-Window）" class="headerlink" title="滚动窗口（Tumbling Window）"></a>滚动窗口（Tumbling Window）</h3><p>滚动窗口：将数据按照固定的窗口长度对数据进行切分。<br>特点：时间对齐，窗口长度固定，没有重叠。<br>适用场景：适合做每个时间段的聚合统计。</p>
<h3 id="滑动窗口（Slibing-Window）"><a href="#滑动窗口（Slibing-Window）" class="headerlink" title="滑动窗口（Slibing Window）"></a>滑动窗口（Slibing Window）</h3><p>滑动窗口：由固定的窗口长度和滑动间隔组成。<br>特点：时间对齐，窗口长度固定，可以有重叠。<br>使用场景：对最近一个时间段内的统计。</p>
<h3 id="会话窗口（Session-Window）"><a href="#会话窗口（Session-Window）" class="headerlink" title="会话窗口（Session Window）"></a>会话窗口（Session Window）</h3><p>会话窗口：由一系列事件组合一个指定时间长度的timeout间隙组成，类似于Web应用的session。<br>特点：时间无对齐。</p>
<h2 id="窗口-API"><a href="#窗口-API" class="headerlink" title="窗口 API"></a>窗口 API</h2><h3 id="按键分区-非按键分区窗口（Keyed-Windows-amp-Non-Keyed-Windows）"><a href="#按键分区-非按键分区窗口（Keyed-Windows-amp-Non-Keyed-Windows）" class="headerlink" title="按键分区/非按键分区窗口（Keyed Windows &amp; Non-Keyed Windows）"></a>按键分区/非按键分区窗口（Keyed Windows &amp; Non-Keyed Windows）</h3><p>在定义窗口操作之前，首先需要确定到底是基于按键分区的数据流KeyedSteam还是直接在没有按键分区的数据流DataStream上开窗。</p>
<h4 id="按键分区窗口（通用）"><a href="#按键分区窗口（通用）" class="headerlink" title="按键分区窗口（通用）"></a>按键分区窗口（通用）</h4><p>经过按键分区 keyBy()操作后，数据流会按照 key 被分为多条逻辑流（logical streams），这就是 KeyedStream。基于 KeyedStream 进行窗口操作时, 窗口计算会在多个并行子任务上同时执行。相同 key 的数据会被发送到同一个并行子任务，而窗口操作会基于每个 key 进行单独的处理。所以可以认为每个 key 上都定义了一组窗口，各自独立地进行统计计算。</p>
<figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 加载数据源</span></span><br><span class="line"> <span class="keyword">val</span> sourceDS: <span class="type">DataStream</span>[<span class="type">Student</span>] = env.fromCollection(<span class="type">List</span>(<span class="type">Student</span>(<span class="string">"zhangsan"</span>, <span class="number">18</span>), <span class="type">Student</span>(<span class="string">"lisi"</span>, <span class="number">20</span>)))</span><br><span class="line"> <span class="comment">// 根据username按键分区</span></span><br><span class="line"> <span class="keyword">val</span> stuKeyedStream: <span class="type">KeyedStream</span>[<span class="type">Student</span>, <span class="type">String</span>] = sourceDS.keyBy(student =&gt; student.username)</span><br></pre></td></tr></table></figure>

<h4 id="非按键分区窗口（不推荐）"><a href="#非按键分区窗口（不推荐）" class="headerlink" title="非按键分区窗口（不推荐）"></a>非按键分区窗口（不推荐）</h4><p>如果没有进行 keyBy()，那么原始的 DataStream 就不会分成多条逻辑流。这时窗口逻辑只能在一个任务（task）上执行，就相当于并行度变成了 1。所以在实际应用中一般不推荐使用这种方式。<br>注意：对于非按键分区的窗口操作，手动调大窗口算子的并行度也是无效的，windowAll 本身就是一个非并行的操作。</p>
<h3 id="窗口分配器（Window-Assigners）"><a href="#窗口分配器（Window-Assigners）" class="headerlink" title="窗口分配器（Window Assigners）"></a>窗口分配器（Window Assigners）</h3><p>窗口分配器其实就是在指定窗口的类型。<br>窗口分配器最通用的定义方式，就是调用 window()方法。这个方法需要传入一个<br>WindowAssigner 作为参数，返回 WindowedStream。如果是非按键分区窗口，那么直接调用<br>windowAll()方法，同样传入一个 WindowAssigner，返回的是 AllWindowedStream。</p>
<figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 定义一个2s的滚动窗口</span></span><br><span class="line">    <span class="keyword">val</span> tumbWinStream: <span class="type">WindowedStream</span>[<span class="type">Student</span>, <span class="type">String</span>, <span class="type">TimeWindow</span>] = stuKeyedStream.window(<span class="type">TumblingEventTimeWindows</span>.of(<span class="type">Time</span>.seconds(<span class="number">2</span>)))</span><br></pre></td></tr></table></figure>

<h3 id="窗口函数（Window-Functions）"><a href="#窗口函数（Window-Functions）" class="headerlink" title="窗口函数（Window Functions）"></a>窗口函数（Window Functions）</h3><p>经窗口分配器处理之后，数据可以分配到对应的窗口中，而数据流经过转换得到的数据类型是 WindowedStream。这个类型并不是 DataStream，所以并不能直接进行其他转换，而必须进一步调用窗口函数，对收集到的数据进行处理计算之后才能最终再次得到 DataStream。</p>
<p>窗口函数定义了要对窗口中收集的数据做的计算操作。主要可以分为两类：</p>
<ul>
<li>增量聚合函数（incremental aggregation functions））：每条数据到来就计算，保持一个简单的状态。典型的增量聚合函数有ReduceFunction、AggregateFunction。</li>
<li>全窗口函数（full window functions）：先把窗口所有数据收集起来，等到计算的时候会遍历所有数据。典型的全窗口函数有ProcessWindowFunction。</li>
</ul>
<h4 id="ReduceFunction"><a href="#ReduceFunction" class="headerlink" title="ReduceFunction"></a>ReduceFunction</h4><figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 对windowedStream进行业务操作</span></span><br><span class="line"> tumbWinStream.reduce((stu1,stu2) =&gt; <span class="type">Student</span>(stu1.username,stu1.age + stu2.age))</span><br></pre></td></tr></table></figure>

<h4 id="AggregateFunction"><a href="#AggregateFunction" class="headerlink" title="AggregateFunction"></a>AggregateFunction</h4><p>ReduceFunction 可以解决大多数归约聚合的问题，但是这个接口有一个限制，就是聚合状态的类型、输出结果的类型都必须和输入数据类型一样。为了更加灵活地处理窗口计算，Flink的Window API提供了更加一般化的aggregate()方法。直接基于 WindowedStream 调用 aggregate()方法，就可以定义更加灵活的窗口聚合操作。<br>AggregateFunction 可以看作是 ReduceFunction 的通用版本，这里有三种类型：<br>输入类型（IN）：输入流中元素的数据类型<br>累加器类型（ACC）：进行聚合的中间状态类型<br>输出类型（OUT）：最终计算结果的数据类型</p>
<figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 对windowedStream进行业务操作</span></span><br><span class="line"><span class="keyword">val</span> resultDataStream: <span class="type">DataStream</span>[<span class="type">String</span>] = tumbWinStream.aggregate(<span class="keyword">new</span> <span class="type">UdfAggreagteFunction</span>)</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">UdfAggreagteFunction</span> <span class="keyword">extends</span> <span class="title">AggregateFunction</span>[<span class="type">Student</span>, <span class="type">Long</span>, <span class="type">String</span>] </span>&#123;</span><br><span class="line">  <span class="keyword">override</span> <span class="function"><span class="keyword">def</span> <span class="title">createAccumulator</span></span>(): <span class="type">Long</span> = <span class="number">0</span></span><br><span class="line"></span><br><span class="line">  <span class="keyword">override</span> <span class="function"><span class="keyword">def</span> <span class="title">add</span></span>(value: <span class="type">Student</span>, accumulator: <span class="type">Long</span>): <span class="type">Long</span> = accumulator + value.age</span><br><span class="line"></span><br><span class="line">  <span class="keyword">override</span> <span class="function"><span class="keyword">def</span> <span class="title">getResult</span></span>(accumulator: <span class="type">Long</span>): <span class="type">String</span> = <span class="string">"age:"</span> + accumulator</span><br><span class="line"></span><br><span class="line">  <span class="keyword">override</span> <span class="function"><span class="keyword">def</span> <span class="title">merge</span></span>(a: <span class="type">Long</span>, b: <span class="type">Long</span>): <span class="type">Long</span> = a + b</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="ProcessWindowFunction"><a href="#ProcessWindowFunction" class="headerlink" title="ProcessWindowFunction"></a>ProcessWindowFunction</h4><p>在 Flink 中，全窗口函数有两种：WindowFunction 和 ProcessWindowFunction。WindowFunction 字面上就是“窗口函数”，它其实是老版本的通用窗口函数接口。<br>WindowFunction 能提供的上下文信息较少，也没有更高级的功能。事实上，它的作用可以被 ProcessWindowFunction 全覆盖，所以之后可能会逐渐弃用。一般在实际应用，直接使用 ProcessWindowFunction 就可以了。</p>
<h4 id="增量聚合函数和全窗口聚合函数结合"><a href="#增量聚合函数和全窗口聚合函数结合" class="headerlink" title="增量聚合函数和全窗口聚合函数结合"></a>增量聚合函数和全窗口聚合函数结合</h4><p>我们之前在调用 WindowedStream 的 reduce()和 aggregate()方法时，只是简单地直接传入了一个 ReduceFunction 或 AggregateFunction 进行增量聚合。除此之外，其实还可以传入第二个参数：一个全窗口函数，可以是 WindowFunction 或者 ProcessWindowFunction。</p>
<p>这样调用的处理机制是：基于第一个参数（增量聚合函数）来处理窗口数据，每来一个数据就做一次聚合；等到窗口需要触发计算时，则调用第二个参数（全窗口函数）的处理逻辑输出结果。需要注意的是，这里的全窗口函数就不再缓存所有数据了，而是直接将增量聚合函数的结果拿来当作了 Iterable 类型的输入。一般情况下，这时的可迭代集合中就只有一个元素了。</p>
<figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 对windowedStream进行业务操作</span></span><br><span class="line">tumbWinStream.aggregate(<span class="keyword">new</span> <span class="type">UdfAggreagteFunction</span>,<span class="keyword">new</span> <span class="type">UdfProcessFunction</span>)</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">UdfAggreagteFunction</span> <span class="keyword">extends</span> <span class="title">AggregateFunction</span>[<span class="type">Student</span>, <span class="type">Long</span>, <span class="type">Long</span>] </span>&#123;</span><br><span class="line">  <span class="keyword">override</span> <span class="function"><span class="keyword">def</span> <span class="title">createAccumulator</span></span>(): <span class="type">Long</span> = <span class="number">0</span></span><br><span class="line"></span><br><span class="line">  <span class="keyword">override</span> <span class="function"><span class="keyword">def</span> <span class="title">add</span></span>(value: <span class="type">Student</span>, accumulator: <span class="type">Long</span>): <span class="type">Long</span> = accumulator + value.age</span><br><span class="line"></span><br><span class="line">  <span class="keyword">override</span> <span class="function"><span class="keyword">def</span> <span class="title">getResult</span></span>(accumulator: <span class="type">Long</span>): <span class="type">Long</span> = accumulator</span><br><span class="line"></span><br><span class="line">  <span class="keyword">override</span> <span class="function"><span class="keyword">def</span> <span class="title">merge</span></span>(a: <span class="type">Long</span>, b: <span class="type">Long</span>): <span class="type">Long</span> = a + b</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">UdfProcessFunction</span> <span class="keyword">extends</span> <span class="title">ProcessWindowFunction</span>[<span class="type">Long</span>, <span class="type">String</span>, <span class="type">String</span>, <span class="type">TimeWindow</span>] </span>&#123;</span><br><span class="line">  <span class="keyword">override</span> <span class="function"><span class="keyword">def</span> <span class="title">process</span></span>(key: <span class="type">String</span>, context: <span class="type">Context</span>, elements: <span class="type">Iterable</span>[<span class="type">Long</span>], out: <span class="type">Collector</span>[<span class="type">String</span>]): <span class="type">Unit</span> = &#123;</span><br><span class="line">    out.collect(elements.iterator.next().toString + <span class="string">"窗口开始时间："</span> + context.window.getStart + <span class="string">"窗口结束时间 ： "</span> + context.window.getEnd)</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="处理迟到数据"><a href="#处理迟到数据" class="headerlink" title="处理迟到数据"></a>处理迟到数据</h2><h3 id="允许延迟"><a href="#允许延迟" class="headerlink" title="允许延迟"></a>允许延迟</h3><p>默认情况下，允许的延迟是0。我们可以设置允许一段时间的延迟，在这段时间内，窗口不会销毁，继续到来的数据依然可以进入窗口并触发计算。知道Watermark推进到了结束时间+延迟时间，才真正将窗口的内容清空，正式关闭窗口。</p>
<figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 定义窗口类型</span></span><br><span class="line"><span class="keyword">val</span> tumbWinStream: <span class="type">WindowedStream</span>[<span class="type">Student</span>, <span class="type">String</span>, <span class="type">TimeWindow</span>] = stuKeyedStream.window(<span class="type">TumblingEventTimeWindows</span>.of(<span class="type">Time</span>.seconds(<span class="number">2</span>)))</span><br><span class="line"><span class="comment">// 设置允许最大延迟时间</span></span><br><span class="line">tumbWinStream.allowedLateness(<span class="type">Time</span>.seconds(<span class="number">2</span>))</span><br></pre></td></tr></table></figure>

<h3 id="侧输出流"><a href="#侧输出流" class="headerlink" title="侧输出流"></a>侧输出流</h3><p>所谓的侧输出流，相当于是数据流的一个分支，这个流中单独放置那些本该被丢弃的数据。</p>
<figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 设置允许最大延迟时间</span></span><br><span class="line">tumbWinStream.allowedLateness(<span class="type">Time</span>.seconds(<span class="number">2</span>))</span><br><span class="line"><span class="keyword">val</span> outputTag = <span class="keyword">new</span> <span class="type">OutputTag</span>[<span class="type">Student</span>](<span class="string">"late"</span>)</span><br><span class="line"><span class="comment">// 将数据放入侧输出流</span></span><br><span class="line">tumbWinStream.sideOutputLateData(outputTag)</span><br></pre></td></tr></table></figure>

<h2 id="触发器（Trigger）"><a href="#触发器（Trigger）" class="headerlink" title="触发器（Trigger）"></a>触发器（Trigger）</h2><p>触发器主要是用来控制窗口什么时候触发计算。</p>
<figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">stream.keyBy(...)</span><br><span class="line"> .window(...)</span><br><span class="line"> .trigger(<span class="keyword">new</span> <span class="type">MyTrigger</span>())</span><br></pre></td></tr></table></figure>
<p>Trigger 是窗口算子的内部属性，每个窗口分配器（WindowAssigner）都会对应一个默认的触发器；对于 Flink 内置的窗口类型，它们的触发器都已经做了实现。例如，所有事件时间窗口，默认的触发器都是 EventTimeTrigger；类似还有 ProcessingTimeTrigger 和CountTrigger。所以一般情况下是不需要自定义触发器。</p>
<h2 id="移除器（Evictor）"><a href="#移除器（Evictor）" class="headerlink" title="移除器（Evictor）"></a>移除器（Evictor）</h2><p>移除器主要用来定义移除某些数据的逻辑。基于 WindowedStream 调用.evictor()方法，就可以传入一个自定义的移除器（Evictor）。Evictor 是一个接口，不同的窗口类型都有各自预实现的移除器。</p>
<figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">stream.keyBy(...)</span><br><span class="line"> .window(...)</span><br><span class="line"> .evictor(<span class="keyword">new</span> <span class="type">MyEvictor</span>())</span><br></pre></td></tr></table></figure>

<h2 id="处理函数（Process-Function）"><a href="#处理函数（Process-Function）" class="headerlink" title="处理函数（Process Function）"></a>处理函数（Process Function）</h2><p>前面提到的操作，无论是基本的转换、聚合，还是更为复杂的窗口操作，其实都是基于 DataStream 进行转换的，所以可以统称为 DataStream API。在更底层，我们可以不定义任何具体的算子，而只是提炼出一个统一的“处理”（process）操作——它是所有转换算子的一个概括性的表达，可以自定义处理逻辑，所以这一层接口就被叫作“处理函数”（process function）。</p>
<p>Flink提供了8个不同的处理函数：</p>
<ul>
<li>Process Function：最基本的处理函数，基于 DataStream 直接调用 process()时作为参数传入。</li>
<li>KeyedProcessFunction：对流按键分区后的处理函数，基于 KeyedStream 调用 process()时作为参数传入。要想使用定时器，必须基于 KeyedStream。</li>
<li>ProcessWindowFunction：开窗之后的处理函数，也是全窗口函数的代表。基于 WindowedStream 调用 process()时作为参数传入。</li>
<li>ProcessAllWindowFunction：同样是开窗之后的处理函数，基于 AllWindowedStream 调用 process()时作为参数传入。</li>
<li>CoProcessFunction：合并（connect）两条流之后的处理函数，基于 ConnectedStreams 调用 process()时作为参数传入。</li>
<li>ProcessJoinFunction：间隔连接（interval join）两条流之后的处理函数，基于 IntervalJoined 调用 process()时作为参数传入。</li>
<li>BroadcastProcessFunction：广播连接流处理函数，基于 BroadcastConnectedStream 调用 process()时作为参数传入。这里的“广播连接流”BroadcastConnectedStream，是一个未 keyBy 的普通 DataStream 与一个广播流（BroadcastStream）做连接（conncet）之后的产物。</li>
<li>KeyedBroadcastProcessFunction：按键分区的广播连接流处理函数，同样是基于 BroadcastConnectedStream 调用 process()时作为参数传入。与 BroadcastProcessFunction 不同的是，这时的广播连接流，是一个 KeyedStream与广播流（BroadcastStream）做连接之后的产物。</li>
</ul>
<figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 基本格式</span></span><br><span class="line">   tumbWinStream.process(<span class="keyword">new</span> <span class="type">UdfProcessWindowFunction</span>)</span><br></pre></td></tr></table></figure>
<h3 id="KeyedProcessFunction"><a href="#KeyedProcessFunction" class="headerlink" title="KeyedProcessFunction"></a>KeyedProcessFunction</h3><p>KeyedProcessFunction 的一个特色，就是可以灵活地使用定时器。<br>定时器（timers）是处理函数中进行时间相关操作的主要机制。在 onTimer()方法中可以实<br>现定时处理的逻辑，而它能触发的前提，就是之前曾经注册过定时器、并且现在已经到了触发<br>时间。注册定时器的功能，是通过上下文中提供的“定时服务”（TimerService）来实现的。</p>
<h4 id="定时服务（TimerService）"><a href="#定时服务（TimerService）" class="headerlink" title="定时服务（TimerService）"></a>定时服务（TimerService）</h4><p>处理函数提供了一个“定时服务”（TimerService），我们可以通过它访问流中的事件（Event）、时间戳（Timestamp）、水位线（Watermark），甚至可以注册“定时事件”。</p>
<h3 id="ProcessWindowFunction-1"><a href="#ProcessWindowFunction-1" class="headerlink" title="ProcessWindowFunction"></a>ProcessWindowFunction</h3><h2 id="状态编程"><a href="#状态编程" class="headerlink" title="状态编程"></a>状态编程</h2><p>在Flink中，算子任务可以分为无状态和有状态两种情况。</p>
<h3 id="无状态算子"><a href="#无状态算子" class="headerlink" title="无状态算子"></a>无状态算子</h3><p>无状态的算子任务只需要观察每个独立事件，根据当前输入的数据直接转换输出结果，基本转换算子如map、filter、flatMap都属于无状态的算子。</p>
<h3 id="有状态算子"><a href="#有状态算子" class="headerlink" title="有状态算子"></a>有状态算子</h3><p>有状态的算子除当前数据外，还需要一些其他数据来得到计算结果。这里的其他数据，就是所谓的状态。最常见的就是之前到达的数据或者由之前数据计算出的某个结果。比如求和计算时，需要保存之前所有数据的和，这就是状态。<br>有状态算子的一般处理流程如下：</p>
<ul>
<li>算子任务接受到上游发来的数据</li>
<li>获取当前状态</li>
<li>根据业务逻辑进行计算，更新状态</li>
<li>得到计算结果，输出发送到下游任务。</li>
</ul>
<h3 id="状态分类"><a href="#状态分类" class="headerlink" title="状态分类"></a>状态分类</h3><p>Flink的状态有两种：</p>
<ul>
<li>托管状态（Managed State）：由Flink统一管理。</li>
<li>原始状态（Raw State）：全部需要自定义。</li>
</ul>
<p>托管状态又可以分为两类：算子状态和键控状态。</p>
<h4 id="算子状态（Operator-State）"><a href="#算子状态（Operator-State）" class="headerlink" title="算子状态（Operator State）"></a>算子状态（Operator State）</h4><p>算子状态可以用在所有算子上，使用的时候和一个本地变量没什么区别。<br>算子状态支持的结构类型有：</p>
<ul>
<li>列表状态（List State）：将需要保存的数据，以列表的形式保存。</li>
<li>联合列表状态（Union List State）</li>
<li>广播状态（BroadcastState）</li>
</ul>
<h4 id="键控状态（Keyed-State）"><a href="#键控状态（Keyed-State）" class="headerlink" title="键控状态（Keyed State）"></a>键控状态（Keyed State）</h4><p>键控状态是根据输入流中定义的Key来维护和访问的，所以只能定义在KeyedStream中。<br>键控状态支持的结构类型有：</p>
<ul>
<li>值状态（Value State）：状态中只保存一个值。这个值可以是任意数据类型。</li>
<li>列表状态（List State）：将需要保存的数据，以列表的形式保存。</li>
<li>映射状态（Map State）：将需要保存的数据，以键值对的形式保存。</li>
<li>归约状态（Reducing State）：类似于值状态，将归约聚合之后的值作为状态保存下来。</li>
<li>聚合状态（Aggregating State）：与归约状态类似，将聚合之后的值作为状态保存下来，但是更加灵活。</li>
</ul>
<h3 id="状态后端（state-backend）"><a href="#状态后端（state-backend）" class="headerlink" title="状态后端（state backend）"></a>状态后端（state backend）</h3><p>Flink对状态进行持久化的方式就是将当前所有分布式状态进行快照保存，写入一个检查点（Checkpoint）或者保存点（Savapoint）保存到外部存储系统中。<br>在Flink中，状态的存储、访问以及维护，都是由一个可插拔的组件决定的，这个组件就叫做状态后端。Flink提供了两种不同类型的状态后端：</p>
<ul>
<li>哈希表状态后端（HashMapStateBackend）：状态存放在内存中。</li>
<li>内嵌 RocksDB 状态后端（EmbeddedRocksDBStateBackend）：状态持久化到本地硬盘。</li>
</ul>
<p>注意：如果想在 IDE 中使用 EmbeddedRocksDBStateBackend，需要添加依赖。</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line"> 	<span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.apache.flink<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>flink-statebackend-rocksdb_2.11<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line"> 	<span class="tag">&lt;<span class="name">version</span>&gt;</span>1.13.0<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br></pre></td></tr></table></figure>

      
      <!-- reward -->
      
      <div id="reward-btn">
        打赏
      </div>
      
    </div>
    
    
      <!-- copyright -->
      
        <div class="declare">
          <ul class="post-copyright">
            <li>
              <i class="ri-copyright-line"></i>
              <strong>版权声明： </strong>
              本博客所有文章除特别声明外，著作权归作者所有。转载请注明出处！
            </li>
          </ul>
        </div>
        
    <footer class="article-footer">
      
          
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=http://yoursite.com/2020/07/30/Flink/Flink%20DataStream%20API%E7%BC%96%E7%A8%8B/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Flink%E5%85%A5%E9%97%A8%E5%AD%A6%E4%B9%A0/" rel="tag">Flink入门学习</a></li></ul>


    </footer>

  </div>

  
  
  <nav class="article-nav">
    
      <a href="/2020/08/01/Flink/Flink%E5%AE%98%E7%BD%91DataStream%20API%E6%A1%88%E4%BE%8B%EF%BC%9A%E6%AC%BA%E8%AF%88%E6%A3%80%E6%B5%8B/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            Flink官网DataStream API案例：欺诈检测
          
        </div>
      </a>
    
    
      <a href="/2020/03/11/Flink/Flink%E4%BD%9C%E4%B8%9A%E6%8F%90%E4%BA%A4/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">Flink作业提交</div>
      </a>
    
  </nav>


  

  

  
  
  
  
  

</article>
</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2015-2023
        <i class="ri-heart-fill heart_icon"></i> henrrywan
      </li>
    </ul>
    <ul>
      <li>
        
        
        
        由 <a href="https://hexo.io" target="_blank">Hexo</a> 强力驱动
        <span class="division">|</span>
        主题 - <a href="https://github.com/Shen-Yu/hexo-theme-ayer" target="_blank">Ayer</a>
        
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
      </li>
    </ul>
  </div>
</footer>
      <div class="float_btns">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

      </div>
    </main>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="大数据学习笔记"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="搜索">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <script>
      if (window.matchMedia("(max-width: 768px)").matches) {
        document.querySelector('.content').classList.remove('on');
        document.querySelector('.sidebar').classList.remove('on');
      }
    </script>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.png">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/lazyload.min.js"></script>





<script src="/js/tocbot.min.js"></script>

<script>
  // Tocbot_v4.7.0  http://tscanlin.github.io/tocbot/
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: 'main',
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto'
  });
</script>



<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>



<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script>





<script type="text/javascript" src="https://js.users.51.la/20544303.js"></script>


<!-- 复制 -->

  
<link rel="stylesheet" href="/css/clipboard.css">

  <script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>




    
  </div>
</body>

</html>