<!DOCTYPE html>


<html lang="zh-CN">


<head>
  <meta charset="utf-8" />
   
  <meta name="keywords" content="hadoop,hive,spark" />
   
  <meta name="description" content="try everything!" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>
    Spark SQL调优 |  大数据学习笔记
  </title>
  <meta name="generator" content="hexo-theme-ayer">
  
  <link rel="shortcut icon" href="/favicon.ico" />
  
  
<link rel="stylesheet" href="/dist/main.css">

  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/css/remixicon.min.css">

  
<link rel="stylesheet" href="/css/custom.css">

  
  
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

  
  

  

</head>

</html>

<body>
  <div id="app">
    <main class="content on">
      <section class="outer">
  <article id="post-Spark/Spark SQL调优" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  Spark SQL调优
</h1>
 

    </header>
    

    
    <div class="article-meta">
      <a href="/2023/01/31/Spark/Spark%20SQL%E8%B0%83%E4%BC%98/" class="article-date">
  <time datetime="2023-01-31T02:00:00.000Z" itemprop="datePublished">2023-01-31</time>
</a>
      
  <div class="article-category">
    <a class="article-category-link" href="/categories/Spark/">Spark</a>
  </div>

      
      
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">1.5k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">5 分钟</span>
        </span>
    </span>
</div>

      
    </div>
    

    
    
    <div class="tocbot"></div>





    

    
    <div class="article-entry" itemprop="articleBody">
      
      

      
      <h1 id="Spark-SQL调优"><a href="#Spark-SQL调优" class="headerlink" title="Spark SQL调优"></a>Spark SQL调优</h1><h2 id="查看执行计划"><a href="#查看执行计划" class="headerlink" title="查看执行计划"></a>查看执行计划</h2><p>语法格式：EXPLAIN [SIMPLE|EXTENDED|CODEGEN|FORMATTED] QUERY-SQL<br>其中可选项：</p>
<ul>
<li>SIMPLE：只展示物理执行计划</li>
<li>EXTENDED：展示逻辑和物理执行计划</li>
<li>CODEGEN：展示可执行Java代码</li>
<li>FORMATTED：展示格式化的物理执行计划</li>
</ul>
<p>执行计划主要包括四部分：</p>
<ul>
<li>Parsed Logical Plan：解析后的逻辑执行计划，这一步会检验SQL语法是否有问题，不检查表名、列名。</li>
<li>Analyzed Logical Plan：分析后的逻辑执行计划，这一步通过访问Spark中的Catalog存储库来解析验证语义、列名、类型、表名等。</li>
<li>Optimized Logical Plan：优化后的逻辑执行计划，这一步Spark中的Catalyst优化器会根据各种规则对SQL进行优化。</li>
<li>Physical Plan：物理执行计划。根据优化后的逻辑执行计划生成。</li>
</ul>
<p>运算符说明：</p>
<ul>
<li>HashAggregate：表示数据聚合。一般HashAggregate是成对出现，第一个HashAggregate是将执行节点本地的数据进行局部聚合，另一个HashAggregate是将各个分区的数据进行进一步聚合。</li>
<li>Exchange：其实就是Shuffle。表示需要在集群上移动数据。很多时候HashAggregate会以Exchange分割开来。</li>
<li>Project：SQL中的投影操作，就是选择列（例如select name,age等）</li>
<li>BroadcastHashJoin：表示通过基于广播方式进行HashJoin。</li>
<li>LocalTableScan：全表扫描本地的表。</li>
</ul>
<h2 id="资源调优"><a href="#资源调优" class="headerlink" title="资源调优"></a>资源调优</h2><p>重点关注以下参数：<br>executor-cores：每个executor的最大核数。例如单节点32核，设置为4，那么该节点最多可以启8个executor。<br>num-executors：executor的总执行数（节点 x 单节点的executors数）。例如上面如果有三个节点，那么num-executors= 8 * 3<br>executor-memory：每个executor的内存数。该参数=yarn-nodemanager.resource.memory-mb/每个节点的excutor数量。<br>生产环境中一般根据SQL数据量在调度平台（例如海豚调度器）参数入口配置。</p>
<h2 id="并行度优化"><a href="#并行度优化" class="headerlink" title="并行度优化"></a>并行度优化</h2><p>相关参数如下：<br>Shuffle Reduce阶段默认的并行度。默认值为200。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">--此参数只能控制Spark SQL、DataFrame、DataSet分区个数，不能控制RDD分区个数。</span></span><br><span class="line"><span class="keyword">set</span> spark.sql.shuffle.partitions=<span class="number">600</span>;</span><br></pre></td></tr></table></figure>

<p>并发度：同时执行的Task数。与集群核数（Vcores）有关。<br>比如有200个Task，集群可用核数10，那么并发度为10，理论上需要20轮执行完成。</p>
<p>为了合理利用资源，一般会将并行度（Task数）设置成并发度的2到3倍。</p>
<h2 id="数据倾斜"><a href="#数据倾斜" class="headerlink" title="数据倾斜"></a>数据倾斜</h2><p>数据倾斜是指在Spark SQL执行过程中，大多数Task任务运行速度很快，但是有少部分Task运行极其缓慢，甚至出现OOM。<br>解决数据倾斜主要依赖调整SQL。<br>可以考虑以下解决方案：</p>
<h3 id="过滤掉NULL值"><a href="#过滤掉NULL值" class="headerlink" title="过滤掉NULL值"></a>过滤掉NULL值</h3><p>如果SQL语句Join字段中出现NULL=NULL的情况，可能会造成笛卡尔积，从而导致出现数据倾斜。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> *</span><br><span class="line"><span class="keyword">FROM</span> ta</span><br><span class="line"><span class="keyword">where</span> ta.id <span class="keyword">is</span> <span class="keyword">not</span> <span class="literal">NULL</span></span><br></pre></td></tr></table></figure>

<h3 id="拆分大Key"><a href="#拆分大Key" class="headerlink" title="拆分大Key"></a>拆分大Key</h3><p>通过调整SQL来将大Key拆分。例如：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">--原SQL</span></span><br><span class="line"><span class="keyword">select</span> * <span class="keyword">from</span> table_a</span><br><span class="line"><span class="keyword">join</span> table_b</span><br><span class="line"><span class="keyword">on</span> table_a.id = table_b.id</span><br><span class="line"></span><br><span class="line"><span class="comment">--调整之后的SQL</span></span><br><span class="line"><span class="keyword">select</span> * <span class="keyword">from</span> (</span><br><span class="line">    <span class="comment">--打散操作，rand() 随机数范围默认为0到1，*2转换为int之后必然为0或者1。打散的越多，b表需要扩容的越多。</span></span><br><span class="line">	<span class="keyword">select</span> <span class="keyword">concat</span>(<span class="keyword">id</span>,’_’,<span class="keyword">cast</span>(<span class="keyword">rand</span>()*<span class="number">2</span> <span class="keyword">as</span> <span class="built_in">int</span>)) <span class="keyword">id</span></span><br><span class="line">	<span class="keyword">from</span> table_a</span><br><span class="line">) ta</span><br><span class="line"><span class="keyword">Join</span>(</span><br><span class="line">       <span class="comment">--扩容操作，保证a表和b表能关联上。</span></span><br><span class="line">	<span class="keyword">select</span> <span class="keyword">concat</span>(<span class="keyword">id</span>,’_’,<span class="number">0</span>) <span class="keyword">id</span> <span class="keyword">from</span> table_b</span><br><span class="line">	<span class="keyword">union</span> <span class="keyword">all</span></span><br><span class="line">	<span class="keyword">select</span> <span class="keyword">concat</span>(<span class="keyword">id</span>,’_’,<span class="number">1</span>) <span class="keyword">id</span> <span class="keyword">from</span> table_b</span><br><span class="line"></span><br><span class="line">) tb</span><br><span class="line"><span class="keyword">on</span> ta.id =tb.id</span><br></pre></td></tr></table></figure>

<h3 id="Cache-Table"><a href="#Cache-Table" class="headerlink" title="Cache Table"></a>Cache Table</h3><p>缓存小表在内存，适用于大表关联小表的情况，这样的话小表的读取不再直接扫描Hive表，而是扫描内存中缓存的表。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">CACHE</span> <span class="keyword">TABLE</span> tb;</span><br><span class="line"><span class="keyword">SELECT</span> ta.id, tb.name </span><br><span class="line"><span class="keyword">FROM</span> ta</span><br><span class="line"><span class="keyword">JOIN</span> tb</span><br><span class="line"><span class="keyword">on</span> ta.id = tb.id;</span><br></pre></td></tr></table></figure>

<h2 id="基于RBO优化"><a href="#基于RBO优化" class="headerlink" title="基于RBO优化"></a>基于RBO优化</h2><p>RBO：基于规则的优化。<br>Spark SQL在整个执行计划过程中，使用了CataLyst优化器。在Spark3.0版本中，Catalyst总共有81条优化规则（Rules），分成27组（Batches）。从优化角度来讲，这些规则可以分为三大类。</p>
<h3 id="谓词下推"><a href="#谓词下推" class="headerlink" title="谓词下推"></a>谓词下推</h3><p>谓词下推（Predicate Pushdown）指的是将过滤条件尽可能前移，减少下游数据的处理量。</p>
<h3 id="列裁剪"><a href="#列裁剪" class="headerlink" title="列裁剪"></a>列裁剪</h3><p>列裁剪（Column Pruning）指的是扫描数据源的时候，只读取那些与查询相关的字段。</p>
<h3 id="常量替换"><a href="#常量替换" class="headerlink" title="常量替换"></a>常量替换</h3><p>常量替换（Constant Folding）指的是Catalyst优化器自动替换SQL中的常量。例如将age=(10+20)替换成age=30</p>
<h2 id="基于CBO优化"><a href="#基于CBO优化" class="headerlink" title="基于CBO优化"></a>基于CBO优化</h2><p>CBO：基于代价的优化。<br>相关参数如下：<br>—开启CBO后，CBO优化器可以基于表和列的统计信息，进行一系列的估算，最终选择出最优的查询计划。<br>比如：Join类型优化、多表Join顺序优化等。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">--开启CBO，默认关闭，需要手动开启。</span></span><br><span class="line">spark.sql.cbo.enabled=true;</span><br><span class="line"><span class="comment">--使用CBO来自动调整连续的inner join顺序。</span></span><br><span class="line">spark.sql.cbo.joinReorder.enabled=true;</span><br><span class="line"><span class="comment">--使用CBO来自动调整连续的inner join的表的个数阈值。</span></span><br><span class="line">spark.sql.cbo.joinReorder.dp.threshold=6;</span><br></pre></td></tr></table></figure>

<h2 id="Spark3-0-AQE"><a href="#Spark3-0-AQE" class="headerlink" title="Spark3.0 AQE"></a>Spark3.0 AQE</h2><p>AQE（Adaptive Query Execution），即自适应查询执行。AQE是Spark SQL的一种动态优化机制。在运行时，每当Shuffle Map阶段执行完成完毕，AQE都会结合这个阶段的统计信息，来完成对原始查询语句的运行时优化。<br>主要包括以下三方便优化：</p>
<ul>
<li>动态合并分区</li>
<li>动态切换Join策略</li>
<li>动态优化Join倾斜</li>
</ul>
<p>相关参数如下：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- AQE总开关。默认关闭，需要手动开启。</span></span><br><span class="line">spark.sql.adaptive.enabled=true;</span><br></pre></td></tr></table></figure>

<h2 id="Spark3-0-DPP（了解）"><a href="#Spark3-0-DPP（了解）" class="headerlink" title="Spark3.0 DPP（了解）"></a>Spark3.0 DPP（了解）</h2><p>DPP（Dynamic Partition Pruning），即动态分区裁剪。DPP的核心思路是先将Join一侧作为子查询计算出来，再将其所有分区用到Join另一侧作为表过滤条件，从而实现对分区的动态裁剪。<br>相关参数如下：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">--默认开启</span></span><br><span class="line">spark.sql.optimizer.dynamicPartitionPruning.enabled = true;</span><br></pre></td></tr></table></figure>

<h2 id="Spark3-0-Hint增强（了解）"><a href="#Spark3-0-Hint增强（了解）" class="headerlink" title="Spark3.0 Hint增强（了解）"></a>Spark3.0 Hint增强（了解）</h2><p>在 spark2.4 的时候就有了Hint功能，不过只有 broadcasthash join 的 Hint,Spark3.0增加了sort merge join,shuffle_hash join,shuffle_replicate nested loop join。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- BROADCAST</span></span><br><span class="line"><span class="keyword">select</span> <span class="comment">/*+ BROADCAST(school) */</span>  * </span><br><span class="line"><span class="keyword">from</span> test_student student </span><br><span class="line"><span class="keyword">left</span> <span class="keyword">join</span> test_school school </span><br><span class="line"><span class="keyword">on</span> student.id=school.id</span><br></pre></td></tr></table></figure>
      
      <!-- reward -->
      
      <div id="reward-btn">
        打赏
      </div>
      
    </div>
    
    
      <!-- copyright -->
      
        <div class="declare">
          <ul class="post-copyright">
            <li>
              <i class="ri-copyright-line"></i>
              <strong>版权声明： </strong>
              本博客所有文章除特别声明外，著作权归作者所有。转载请注明出处！
            </li>
          </ul>
        </div>
        
    <footer class="article-footer">
      
          
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=http://yoursite.com/2023/01/31/Spark/Spark%20SQL%E8%B0%83%E4%BC%98/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Spark%E8%BF%9B%E9%98%B6/" rel="tag">Spark进阶</a></li></ul>


    </footer>

  </div>

  
  
  <nav class="article-nav">
    
      <a href="/2023/02/01/Spark/Spark%E6%BA%90%E7%A0%81%E5%AD%A6%E4%B9%A0%EF%BC%9A%E5%BA%94%E7%94%A8%E7%A8%8B%E5%BA%8F%E6%8F%90%E4%BA%A4%EF%BC%88YARN%20Cluster&Client%EF%BC%89/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            Spark源码学习：应用程序提交（YARN Cluster&amp;Client）
          
        </div>
      </a>
    
    
      <a href="/2022/01/03/Scala/Scala%E5%BF%85%E7%9F%A5%E5%BF%85%E4%BC%9A/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">Scala必知必会</div>
      </a>
    
  </nav>


  

  

  
  
  
  
  

</article>
</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2015-2023
        <i class="ri-heart-fill heart_icon"></i> henrrywan
      </li>
    </ul>
    <ul>
      <li>
        
        
        
        由 <a href="https://hexo.io" target="_blank">Hexo</a> 强力驱动
        <span class="division">|</span>
        主题 - <a href="https://github.com/Shen-Yu/hexo-theme-ayer" target="_blank">Ayer</a>
        
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
      </li>
    </ul>
  </div>
</footer>
      <div class="float_btns">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

      </div>
    </main>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="大数据学习笔记"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="搜索">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <script>
      if (window.matchMedia("(max-width: 768px)").matches) {
        document.querySelector('.content').classList.remove('on');
        document.querySelector('.sidebar').classList.remove('on');
      }
    </script>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.png">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/lazyload.min.js"></script>





<script src="/js/tocbot.min.js"></script>

<script>
  // Tocbot_v4.7.0  http://tscanlin.github.io/tocbot/
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: 'main',
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto'
  });
</script>



<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>



<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script>





<script type="text/javascript" src="https://js.users.51.la/20544303.js"></script>


<!-- 复制 -->

  
<link rel="stylesheet" href="/css/clipboard.css">

  <script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>




    
  </div>
</body>

</html>