<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>初识Flink | 大数据学习笔记</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="初识Flink前言这个章节是Flink入门学习的开篇。在这一章中我们主要学习以下内容：  Flink的定义 Flink的常用场景  Apache Flink是什么？在Flink官网首页，首先用了很简短的一句话来介绍Flink：Apache Flink——Stateful Computations over Data Streams（数据流上的有状态计算）从这句话我们可以看出，Flink最重要的部分">
<meta property="og:type" content="article">
<meta property="og:title" content="初识Flink">
<meta property="og:url" content="http://yoursite.com/2020/03/01/Flink/%E5%88%9D%E8%AF%86Flink/index.html">
<meta property="og:site_name" content="大数据学习笔记">
<meta property="og:description" content="初识Flink前言这个章节是Flink入门学习的开篇。在这一章中我们主要学习以下内容：  Flink的定义 Flink的常用场景  Apache Flink是什么？在Flink官网首页，首先用了很简短的一句话来介绍Flink：Apache Flink——Stateful Computations over Data Streams（数据流上的有状态计算）从这句话我们可以看出，Flink最重要的部分">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://yoursite.com/2020/03/01/Flink/%E5%88%9D%E8%AF%86Flink/bounded-unbounded.png">
<meta property="og:image" content="http://yoursite.com/2020/03/01/Flink/%E5%88%9D%E8%AF%86Flink/usecases-eventdrivenapps.png">
<meta property="og:image" content="http://yoursite.com/2020/03/01/Flink/%E5%88%9D%E8%AF%86Flink/usecases-analytics.png">
<meta property="og:image" content="http://yoursite.com/2020/03/01/Flink/%E5%88%9D%E8%AF%86Flink/usecases-datapipelines.png">
<meta property="article:published_time" content="2020-03-01T02:00:00.000Z">
<meta property="article:modified_time" content="2020-05-24T08:39:20.419Z">
<meta property="article:author" content="henrrywan">
<meta property="article:tag" content="Flink入门学习">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/2020/03/01/Flink/%E5%88%9D%E8%AF%86Flink/bounded-unbounded.png">
  
    <link rel="alternate" href="/atom.xml" title="大数据学习笔记" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">大数据学习笔记</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">henrrywan</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-Flink/初识Flink" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/03/01/Flink/%E5%88%9D%E8%AF%86Flink/" class="article-date">
  <time datetime="2020-03-01T02:00:00.000Z" itemprop="datePublished">2020-03-01</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/Flink/">Flink</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      初识Flink
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="初识Flink"><a href="#初识Flink" class="headerlink" title="初识Flink"></a>初识Flink</h1><h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>这个章节是Flink入门学习的开篇。在这一章中我们主要学习以下内容：</p>
<ul>
<li>Flink的定义</li>
<li>Flink的常用场景</li>
</ul>
<h2 id="Apache-Flink是什么？"><a href="#Apache-Flink是什么？" class="headerlink" title="Apache Flink是什么？"></a>Apache Flink是什么？</h2><p>在<a href="https://flink.apache.org/" target="_blank" rel="noopener">Flink官网</a>首页，首先用了很简短的一句话来介绍Flink：<br><strong>Apache Flink——Stateful Computations over Data Streams</strong>（数据流上的有状态计算）<br>从这句话我们可以看出，Flink最重要的部分应该就是“Stateful Computations（有状态的计算）”。那么，什么是“有状态的计算”？这个需要我们在学习中慢慢去理解，这里先不展开说明。<br>接下来，官网又对Flink进行了进一步的说明：<br><strong>Apache Flink is a framework and distributed processing engine for stateful computations over unbounded and bounded data streams</strong>（Apache Flink 是一个框架和分布式处理引擎，用于在无边界和有边界数据流上进行有状态的计算。）<br>相较于上面的介绍，下里的介绍中引入了一个新的概念：<strong>unbounded and bounded</strong>（无边界和有边界）。我们首先来学习一下Flink中对“边界”的定义。</p>
<h4 id="处理无界和有界数据"><a href="#处理无界和有界数据" class="headerlink" title="处理无界和有界数据"></a>处理无界和有界数据</h4><p>首先我们需要明确流的概念：任何类型的数据都可以形成一种事件流。例如信用卡交易数据、传感器测量数据、机器日志数据等，所有的这些数据都可以形成一种流。<br>数据可以被作为无界或者有界流来处理。</p>
<img src="/2020/03/01/Flink/%E5%88%9D%E8%AF%86Flink/bounded-unbounded.png" class="">
<p>从这张图片我们可以清楚的看出两者的区别：<br><strong>无界流（unbounded stream）：定义流的开始，但是没有定义流的结束。</strong> 它们会无休止地产生数据。无界流的数据必须持续处理，即数据被摄取后需要立刻处理。我们不能等到所有数据都到达再处理，因为输入是无限的，在任何时候输入都不会完成。处理无界流数据通常要求以特定顺序摄取事件，例如事件发生的顺序，以便能够推断结果的完整性。<br><strong>有界流（bounded stream）：定义流的开始，也有定义流的结束。</strong> 有界流可以在摄取所有数据后再进行计算。有界流所有数据都可以被排序，所以并不需要有序摄取。<strong>有界流处理通常被称为批处理。</strong></p>
<h2 id="Use-Cases（应用场景）"><a href="#Use-Cases（应用场景）" class="headerlink" title="Use Cases（应用场景）"></a>Use Cases（应用场景）</h2><p>Flink的常见应用场景，主要分为以下三个方向。</p>
<ul>
<li>Event-driven Applications （事件驱动型应用）</li>
<li>Data Analytics Applications（数据分析应用）</li>
<li>Data Pipeline Applications （数据管道应用）</li>
</ul>
<h3 id="事件驱动型应用"><a href="#事件驱动型应用" class="headerlink" title="事件驱动型应用"></a>事件驱动型应用</h3><h4 id="什么是事件驱动型应用？"><a href="#什么是事件驱动型应用？" class="headerlink" title="什么是事件驱动型应用？"></a>什么是事件驱动型应用？</h4><p>事件驱动型应用是一类具有状态的应用，它从一个或多个事件流提取数据，并根据到来的事件触发计算、状态更新或其它外部操作。<br>事件驱动型应用是在计算存储分离的传统应用基础上进化而来。在传统架构中，应用需要读写远程事务型数据库。<br>相反，事件驱动型应用是<strong>基于状态化流处理</strong>来完成。在该设计中，数据和计算不会分离，应用只需要访问本地（内存或磁盘）即可获取数据。<strong>系统容错性的实现依赖于定期向远程持久化存储写入checkpoint。</strong> 下图描述了传统应用和事件驱动型应用架构的区别。</p>
<img src="/2020/03/01/Flink/%E5%88%9D%E8%AF%86Flink/usecases-eventdrivenapps.png" class="">

<h4 id="事件驱动型应用的优势？"><a href="#事件驱动型应用的优势？" class="headerlink" title="事件驱动型应用的优势？"></a>事件驱动型应用的优势？</h4><p>事件驱动型应用<strong>无须查询远程数据库，本地数据访问使得它具有更高的吞吐和更低的延迟</strong>。而由于定期向远程持久化存储的checkpoint工作可以异步、增量式完成，因此对于正常事件处理的影响甚微。<br>事件驱动型应用的<strong>优势不仅限于本地数据访问</strong>。 传统分层架构下，通常多个应用会共享同一个数据库，因而任何对数据库自身的更改（例如：由应用更新或服务扩容导致数据布局发生改变）都需要谨慎协调。反观事件驱动型应用，由于只需要考虑自身数据，因此在更改数据表示或服务扩容时所需的协调工作将大大减少。</p>
<h4 id="Flink如何支持事件驱动型应用？"><a href="#Flink如何支持事件驱动型应用？" class="headerlink" title="Flink如何支持事件驱动型应用？"></a>Flink如何支持事件驱动型应用？</h4><p>事件驱动型应用会受制于底层流处理系统对时间和状态的把控能力，Flink诸多优秀特质都是围绕这些方面来设计的。它提供了一系列丰富的状态操作原语，允许以<strong>exactly-once</strong> （精确一次）的一致性语义合并海量规模（TB级别）的状态数据。此外，Flink还支持<strong>event-time</strong>（事件时间）和自由度极高的定制化窗口逻辑，而且它内置的ProcessFunction支持细粒度时间控制，方便实现一些高级业务逻辑。同时Flink还拥有一个复杂事件处理（CEP）类库，可以用来检测数据流中的模式。<br>Flink中针对事件驱动型应用的明星特性当属<strong>savepoint</strong>。Savepoint是一个一致性的状态映像，它可以用来初始化任意状态兼容的应用。在完成一次savepoint后，即可放心对应用升级或扩容，还可以启动多个版本的应用来完成A/B测试。</p>
<h4 id="典型的事件驱动型应用实例"><a href="#典型的事件驱动型应用实例" class="headerlink" title="典型的事件驱动型应用实例"></a>典型的事件驱动型应用实例</h4><ul>
<li>反欺诈</li>
<li>异常检测</li>
<li>基于规则的报警</li>
<li>业务流程监控</li>
<li>（社交网络）Web应用</li>
</ul>
<h3 id="数据分析应用"><a href="#数据分析应用" class="headerlink" title="数据分析应用"></a>数据分析应用</h3><h4 id="什么是数据分析应用？"><a href="#什么是数据分析应用？" class="headerlink" title="什么是数据分析应用？"></a>什么是数据分析应用？</h4><p>数据分析应用需要从原始数据中提取有价值的信息和指标。传统的分析方式通常是利用批查询，或将事件记录下来并基于此有限数据集构建应用来完成。为了得到最新数据的分析结果，必须先将它们加入分析数据集并重新执行查询或运行应用，随后将结果写入存储系统或生成报告。<br>和传统模式下读取有限数据集不同，流式查询或应用会接入实时事件流，并随着事件消费持续产生和更新结果。这些结果数据可能会写入外部数据库系统或以内部状态的形式维护。仪表展示应用可以相应地从外部数据库读取数据或直接查询应用的内部状态。<br>如下图所示，Flink同时支持流式及批量分析应用。</p>
<img src="/2020/03/01/Flink/%E5%88%9D%E8%AF%86Flink/usecases-analytics.png" class="">

<h4 id="流式分析应用的优势？"><a href="#流式分析应用的优势？" class="headerlink" title="流式分析应用的优势？"></a>流式分析应用的优势？</h4><p>和批量分析相比，由于流式分析省掉了周期性的数据导入和查询过程。因此<strong>从事件中获取指标的延迟更低</strong>。不仅如此，批量查询必须处理那些定期导入和输入有界性导致的人工数据边界，而流式查询则无须考虑该问题。<br>另一方面，流式分析会简化应用抽象。批量查询的流水线通常由多个独立部件组成，需要周期性地调度提取数据和执行查询。如此复杂的流水线操作起来并不容易，一旦某个组件出错将会影响流水线的后续步骤。而流式分析应用整体运行在Flink之类的高端流处理系统之上，涵盖了从数据接入到连续结果计算的所有步骤，因此可以依赖底层引擎提供的故障恢复机制。</p>
<h4 id="Flink如何支持数据分析类应用？"><a href="#Flink如何支持数据分析类应用？" class="headerlink" title="Flink如何支持数据分析类应用？"></a>Flink如何支持数据分析类应用？</h4><p>Flink为持续流式分析和批量都提供了良好的支持。具体而言，Flink内置了一个符合ANSI标准的SQL接口，将批、流查询的语义统一起来。无论是在记录事件的静态数据集上还是实时事件流上，相同SQL查询都会得到一致的结果。同时，Flink还支持丰富的用户自定义函数，允许在SQL中执行定制化代码。如果还需要进一步定制逻辑，可以利用Flink DataStream API和DataSet API进行更低层次的控制。此外，Flink的Gelly库为基于批量数据集的大规模高性能图分析提供了算法和构建模块支持。</p>
<h4 id="典型的数据分析应用实例"><a href="#典型的数据分析应用实例" class="headerlink" title="典型的数据分析应用实例"></a>典型的数据分析应用实例</h4><ul>
<li>电信网络质量监控</li>
<li>移动应用中的产品更新及实验评估分析</li>
<li>消费者技术中的实时数据即席分析</li>
<li>大规模图分析</li>
</ul>
<h3 id="数据管道应用"><a href="#数据管道应用" class="headerlink" title="数据管道应用"></a>数据管道应用</h3><h4 id="什么是数据管道？"><a href="#什么是数据管道？" class="headerlink" title="什么是数据管道？"></a>什么是数据管道？</h4><p>ETL（抽取-转换-加载）是一种在存储系统之间进行数据转换和迁移的常用方法。ETL作业通常会周期性地触发，将数据从事务型数据库拷贝到分析型数据库或数据仓库。<br>数据管道和ETL作业的用途相似，都可以转换、丰富数据，并将其从某个存储系统中移动到另一个。但<strong>数据管道是以持续流模式运行</strong>，而非周期性触发。因此，它支持从一个不断生成数据的源头读取记录，并将它们以低延迟移动到终点。例如：数据管道可以用来监控文件系统目录中的新文件，并将数据写入事件日志；另一个应用可能会将事件流物化到数据库或增量构建和优化查询索引。<br>下图描述了周期性ETL作业和持续数据管道的差异。</p>
<img src="/2020/03/01/Flink/%E5%88%9D%E8%AF%86Flink/usecases-datapipelines.png" class="">

<h4 id="数据管道的优势"><a href="#数据管道的优势" class="headerlink" title="数据管道的优势"></a>数据管道的优势</h4><p>和周期性ETL作业相比，<strong>持续数据管道可以明显降低将数据移动到目的端的延迟</strong>。此外，由于它能够持续消费和发送数据，因此用途更广，支持用例更多。</p>
<h4 id="Flink如何支持数据管道应用？"><a href="#Flink如何支持数据管道应用？" class="headerlink" title="Flink如何支持数据管道应用？"></a>Flink如何支持数据管道应用？</h4><p>很多常见的数据转换和增强操作都可以利用Flink的SQL接口（或Table API）及用户自定义函数解决。如果数据管道有更高级的需求，可以选择更通用的DataStream API来实现。Flink为多种数据存储系统（如Kafka、ElasticSearch、JDBC数据库系统等）内置了连接器。同时它还提供了文件系统的连续型数据源及数据汇，可用来监控目录变化和以时间分区的方式写入文件。</p>
<h4 id="典型的数据管道应用实例"><a href="#典型的数据管道应用实例" class="headerlink" title="典型的数据管道应用实例"></a>典型的数据管道应用实例</h4><ul>
<li>电子商务中的实时查询索引构建</li>
<li>电子商务中的持续ETL</li>
</ul>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>在这一章节中，我们初步了解了什么是Flink以及Flink的常用应用场景。在下一章节中，我们将学习如何在Linux和Mac OS X环境上搭建Flink。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2020/03/01/Flink/%E5%88%9D%E8%AF%86Flink/" data-id="ckazhz16700063ssr7f6ngok5" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Flink%E5%85%A5%E9%97%A8%E5%AD%A6%E4%B9%A0/" rel="tag">Flink入门学习</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2020/01/01/CDH/CDH6.1.1%E7%A6%BB%E7%BA%BF%E9%83%A8%E7%BD%B2/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">CDH6.1.1离线部署</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/CDH/">CDH</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Flink/">Flink</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Linux/">Linux</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Other/">Other</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/CDH%E9%83%A8%E7%BD%B2/" rel="tag">CDH部署</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Flink%E5%85%A5%E9%97%A8%E5%AD%A6%E4%B9%A0/" rel="tag">Flink入门学习</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linux%E5%BF%85%E7%9F%A5%E5%BF%85%E4%BC%9A/" rel="tag">Linux必知必会</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Other/" rel="tag">Other</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/CDH%E9%83%A8%E7%BD%B2/" style="font-size: 10px;">CDH部署</a> <a href="/tags/Flink%E5%85%A5%E9%97%A8%E5%AD%A6%E4%B9%A0/" style="font-size: 10px;">Flink入门学习</a> <a href="/tags/Linux%E5%BF%85%E7%9F%A5%E5%BF%85%E4%BC%9A/" style="font-size: 10px;">Linux必知必会</a> <a href="/tags/Other/" style="font-size: 20px;">Other</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">三月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/01/">一月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/01/">一月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/02/">二月 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/01/">一月 2015</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/03/01/Flink/%E5%88%9D%E8%AF%86Flink/">初识Flink</a>
          </li>
        
          <li>
            <a href="/2020/01/01/CDH/CDH6.1.1%E7%A6%BB%E7%BA%BF%E9%83%A8%E7%BD%B2/">CDH6.1.1离线部署</a>
          </li>
        
          <li>
            <a href="/2017/01/01/Other/Hexo%E6%90%AD%E5%BB%BAGitHub%E5%8D%9A%E5%AE%A2%E5%92%8CGitee%E5%8D%9A%E5%AE%A2/">Hexo搭建GitHub博客和Gitee博客</a>
          </li>
        
          <li>
            <a href="/2015/02/01/Linux/VMware%E8%99%9A%E6%8B%9F%E6%9C%BA%E5%AE%89%E8%A3%85Linux%20CentOS%E7%B3%BB%E7%BB%9F/">VMware虚拟机安装Linux CentOS系统</a>
          </li>
        
          <li>
            <a href="/2015/01/01/Other/%E4%BA%92%E8%81%94%E7%BD%91%E5%85%AC%E5%8F%B8%E6%8A%80%E6%9C%AF%E5%9B%A2%E9%98%9F%E5%8D%9A%E5%AE%A2%E6%8E%A8%E8%8D%90/">互联网公司技术团队博客推荐</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 henrrywan<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>